Summary:
  Success rate:	100.00%
  Total:	10005.6086 ms
  Slowest:	138.2836 ms
  Fastest:	0.0994 ms
  Average:	1.5737 ms
  Requests/sec:	63259.3203

  Total data:	430.92 MiB
  Size/request:	714 B
  Size/sec:	43.07 MiB

Response time histogram:
    0.099 ms [1]      |
   13.918 ms [628878] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   27.736 ms [2954]   |
   41.555 ms [545]    |
   55.373 ms [138]    |
   69.191 ms [40]     |
   83.010 ms [23]     |
   96.828 ms [75]     |
  110.647 ms [65]     |
  124.465 ms [7]      |
  138.284 ms [125]    |

Response time distribution:
  10.00% in 0.5568 ms
  25.00% in 0.6958 ms
  50.00% in 0.9738 ms
  75.00% in 1.4831 ms
  90.00% in 2.5651 ms
  95.00% in 4.3557 ms
  99.00% in 11.2732 ms
  99.90% in 36.7279 ms
  99.99% in 126.7434 ms


Details (average, fastest, slowest):
  DNS+dialup:	2.0014 ms, 1.3963 ms, 2.3609 ms
  DNS-lookup:	0.0048 ms, 0.0020 ms, 0.0485 ms

Status code distribution:
  [200] 632851 responses

Error distribution:
  [97] aborted due to deadline
