Summary:
  Success rate:	100.00%
  Total:	10008.2079 ms
  Slowest:	274.9879 ms
  Fastest:	0.7365 ms
  Average:	18.1685 ms
  Requests/sec:	5499.7858

  Total data:	7.34 MiB
  Size/request:	140 B
  Size/sec:	750.56 KiB

Response time histogram:
    0.737 ms [1]     |
   28.162 ms [49826] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   55.587 ms [3311]  |■■
   83.012 ms [897]   |
  110.437 ms [539]   |
  137.862 ms [181]   |
  165.287 ms [27]    |
  192.712 ms [15]    |
  220.138 ms [129]   |
  247.563 ms [16]    |
  274.988 ms [1]     |

Response time distribution:
  10.00% in 6.4776 ms
  25.00% in 13.1447 ms
  50.00% in 14.6963 ms
  75.00% in 17.7893 ms
  90.00% in 26.8768 ms
  95.00% in 40.1152 ms
  99.00% in 97.2067 ms
  99.90% in 212.3783 ms
  99.99% in 230.1351 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.7726 ms, 0.1640 ms, 4.0053 ms
  DNS-lookup:	0.0107 ms, 0.0020 ms, 0.5620 ms

Status code distribution:
  [200] 54943 responses

Error distribution:
  [100] aborted due to deadline
