Summary:
  Success rate:	100.00%
  Total:	10005.3369 ms
  Slowest:	376.9800 ms
  Fastest:	0.9411 ms
  Average:	32.6028 ms
  Requests/sec:	3069.9616

  Total data:	4.09 MiB
  Size/request:	140 B
  Size/sec:	418.35 KiB

Response time histogram:
    0.941 ms [1]     |
   38.545 ms [24232] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   76.149 ms [4371]  |■■■■■
  113.753 ms [1670]  |■■
  151.357 ms [278]   |
  188.961 ms [29]    |
  226.564 ms [17]    |
  264.168 ms [14]    |
  301.772 ms [3]     |
  339.376 ms [0]     |
  376.980 ms [1]     |

Response time distribution:
  10.00% in 19.4599 ms
  25.00% in 21.9068 ms
  50.00% in 25.3124 ms
  75.00% in 34.3303 ms
  90.00% in 63.1552 ms
  95.00% in 84.0795 ms
  99.00% in 115.2366 ms
  99.90% in 194.6483 ms
  99.99% in 268.1644 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.1455 ms, 0.1898 ms, 4.6570 ms
  DNS-lookup:	0.0084 ms, 0.0026 ms, 0.0602 ms

Status code distribution:
  [200] 30616 responses

Error distribution:
  [100] aborted due to deadline
